{
	"name": "@ui/components",
	"exports": {
		"./logo": "./src/content/Logo/index.ts",
		"./navigation": "./src/content/Navigation/index.ts",
		"./modal": "./src/overlays/Modal/index.ts"
	},
	"scripts": {
		"lint": "eslint . && stylelint **/*.{css,svelte}"
	},
	"type": "module",
	"devDependencies": {
		"@tools/eslint": "workspace:*",
		"@tools/stylelint": "workspace:*",
		"@tools/tsconfig": "workspace:*",
		"svelte": "5.4.0",
		"svelte-check": "4.1.0"
	},
	"dependencies": {
		"@libs/standard": "workspace:*",
		"@ui/actions": "workspace:*"
	}
}