{
	"extends": "@workspace/tsconfig/base.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"typeRoots": [
			"./node_modules/svelte/types"
		],
		"types": [
			"svelte"
		]
	},
	"include": [
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte"
	],
	"references": [
		{
			"path": "../../libs/standard"
		}
	]
}