{
	"name": "@vadirn/web",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest",
		"lint": "prettier --check . &&  eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "3.2.2",
		"@sveltejs/kit": "2.5.27",
		"@sveltejs/vite-plugin-svelte": "4.0.0",
		"@vadirn/eslint": "workspace:*",
		"@vadirn/monorepo": "workspace:*",
		"@vadirn/testing": "workspace:*",
		"@vadirn/tsconfig": "workspace:*",
		"svelte": "5.0.0",
		"svelte-check": "4.0.0",
		"tslib": "2.6.3",
		"vite": "5.4.4"
	},
	"type": "module"
}
