{
	"extends": "./.svelte-kit/tsconfig.json",
	"include": [
		"ambient.d.ts",
		"non-ambient.d.ts",
		"types/**/$types.d.ts",
		"*.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"tests/**/*.js",
		"tests/**/*.ts",
		"tests/**/*.svelte",
		"tailwind.config.js",
		"postcss.config.js"
	],
	"exclude": [
		"node_modules/**",
		"src/service-worker.js",
		"src/service-worker/**/*.js",
		"src/service-worker.ts",
		"src/service-worker/**/*.ts",
		"src/service-worker.d.ts",
		"src/service-worker/**/*.d.ts"
	],
	"references": [
		{
			"path": "../../libs/routing"
		},
		{
			"path": "../../libs/runes"
		},
		{
			"path": "../../libs/shortcuts"
		},
		{
			"path": "../../libs/standard"
		},
		{
			"path": "../../libs/state-controller"
		},
		{
			"path": "../../ui/components"
		},
		{
			"path": "../../ui/theme"
		}
	]
}