{
	"extends": "./.svelte-kit/tsconfig.json",
	"references": [
		{
			"path": "../../core/database"
		},
		{
			"path": "../../libs/routing"
		},
		{
			"path": "../../libs/runes"
		},
		{
			"path": "../../libs/shortcuts"
		},
		{
			"path": "../../libs/standard"
		},
		{
			"path": "../../libs/state-controller"
		},
		{
			"path": "../../ui/components"
		},
		{
			"path": "../../ui/theme"
		}
	]
}
