{
	"private": true,
	"name": "vadirn",
	"type": "module",
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"lint": "turbo lint",
		"format": "turbo format",
		"test": "turbo test",
		"update": "package-update",
		"check-project-references": "set-project-references",
		"set-project-references": "set-project-references --save"
	},
	"packageManager": "pnpm@10.6.1",
	"devDependencies": {
		"@bessonovs/set-project-references": "0.0.10",
		"@tools/package-update": "workspace:*",
		"@tools/tsconfig": "workspace:*",
		"turbo": "2.4.4",
		"typescript": "5.8.2",
		"vitest": "3.0.7"
	},
	"workspaces": [
		"apps/*",
		"core/*",
		"ui/*",
		"domain/*",
		"libs/*",
		"tools/*"
	]
}
