{
	"name": "@ui/actions",
	"exports": {
		"./portal": "./src/portal.ts"
	},
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"type": "module",
	"devDependencies": {
		"@tools/eslint": "workspace:*",
		"@tools/tsconfig": "workspace:*"
	}
}