{
	"name": "@libs/standard",
	"exports": {
		"./common": "./src/common.ts",
		"./dom": "./src/dom.ts",
		"./error": "./src/error.ts",
		"./function": "./src/function.ts",
		"./number": "./src/number.ts",
		"./object": "./src/object.ts",
		"./promise": "./src/promise.ts",
		"./string": "./src/string.ts",
		"./style": "./src/style.ts",
		"./type": "./src/type.ts",
		"./dev": "./src/dev.ts"
	},
	"scripts": {},
	"type": "module",
	"devDependencies": {
		"@tools/eslint": "workspace:*",
		"@tools/testing": "workspace:*",
		"@tools/tsconfig": "workspace:*"
	}
}