{
	"name": "@libs/routing",
	"exports": {
		"./path": "./src/path.ts"
	},
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"type": "module",
	"devDependencies": {
		"@tools/eslint": "workspace:*",
		"@tools/testing": "workspace:*",
		"@tools/tsconfig": "workspace:*"
	},
	"dependencies": {
		"@libs/standard": "workspace:*"
	}
}