{
	"name": "@tools/svelte-local-selector",
	"exports": {
		".": "./src/index.js"
	},
	"scripts": {},
	"type": "module",
	"devDependencies": {
		"@tools/eslint": "workspace:*",
		"@tools/jsconfig": "workspace:*",
		"acorn": "8.14.0",
		"css-tree": "3.1.0",
		"magic-string": "0.30.17",
		"postcss": "8.4.49",
		"svelte": "5.14.4",
		"zimmerframe": "1.1.2"
	}
}